<engine version="1.0">
   <strict_grammar_checking>False</strict_grammar_checking>
   <java_use_native_double>False</java_use_native_double>
   <use_passthrough_mapping>False</use_passthrough_mapping>
   <current_config>0</current_config>
   <incoming_config>0</incoming_config>
   <outgoing_config>0</outgoing_config>
   <vmd_description></vmd_description>
   <use_dotnet_properties>True</use_dotnet_properties>
   <global name="global">
      <message name="ADT">
         <description></description>
         <table_grammar name="ADT">
            <type>group</type>
         </table_grammar>
      </message>
      <message name="CatchAll">
         <description></description>
         <table_grammar name="CatchAll">
            <type>group</type>
         </table_grammar>
      </message>
   </global>
   <config name="default">
      <date_time name="DateTime">
         <description>DTM DateTime</description>
         <fields_required>False</fields_required>
         <mask>YYYY</mask>
         <mask>MM</mask>
         <mask>DD</mask>
         <mask>HH</mask>
         <mask>mm</mask>
         <mask>SS</mask>
         <mask>.SSSS</mask>
         <mask>+/-ZZZZ</mask>
      </date_time>
      <date_time name="Date">
         <description>DT Date</description>
         <fields_required>False</fields_required>
         <mask>YYYY</mask>
         <mask>MM</mask>
         <mask>DD</mask>
      </date_time>
      <composite name="MSG">
         <description>Message Type</description>
         <field>
            <name>Message Code</name>
            <max_length>-1</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Trigger Event</name>
            <max_length>-1</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Message Structure</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="ID">
         <description>Coded Values For Hl7 Tables</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="XON">
         <description>Extended Composite Name and Identification Number for Organizations</description>
         <field>
            <name>Organization Name</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Organization Name Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>ID Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Identifier Check Digit</name>
            <max_length>4</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Check Digit Scheme</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Authority</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Identifier Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Facility</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Name Representation Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Organization Identifier</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="CWE">
         <description>Coded with Exceptions</description>
         <field>
            <name>Identifier</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Text</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name of Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Alternate Identifier</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Text</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name of Alternate Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Coding System Version ID</name>
            <max_length>10</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Coding System Version ID</name>
            <max_length>10</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Original Text</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Second Alternate Identifier</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Second Alternate Text</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name of Second Alternate Coding System</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Second Alternate Coding System Version ID</name>
            <max_length>10</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Coding System OID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Value Set OID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Value Set Version ID</name>
            <max_length>8</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Alternate Coding System OID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Value Set OID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Alternate Value Set Version ID</name>
            <max_length>8</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Second Alternate Coding System OID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Second Alternate Value Set OID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Second Alternate Value Set Version ID</name>
            <max_length>8</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
      </composite>
      <composite name="ST">
         <description>String Data</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="IS">
         <description>Coded Value For User-defined Tables</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="HD">
         <description>Hierarchic Designator</description>
         <field>
            <name>Namespace ID</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Universal ID Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="DTM">
         <description>Date/Time</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>DateTime</data_type>
            <datetime_ref>DateTime</datetime_ref>
         </field>
      </composite>
      <composite name="NM">
         <description>Numeric</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Double</data_type>
         </field>
      </composite>
      <composite name="EI">
         <description>Entity Identifier</description>
         <field>
            <name>Entity Identifier</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Namespace ID</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>IS</composite_ref>
         </field>
         <field>
            <name>Universal ID</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Universal ID Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="PT">
         <description>Processing Type</description>
         <field>
            <name>Processing ID</name>
            <max_length>-1</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Processing Mode</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="VID">
         <description>Version Identifier</description>
         <field>
            <name>Version ID</name>
            <max_length>-1</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Internationalization Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>International Version ID</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
      </composite>
      <composite name="XAD">
         <description>Extended Address</description>
         <field>
            <name>Street Address</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>SAD</composite_ref>
         </field>
         <field>
            <name>Other Designation</name>
            <max_length>120</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>City</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>State or Province</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Zip or Postal Code</name>
            <max_length>12</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Country</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Address Type</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Other Geographic Designation</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>County/Parish Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Census Tract</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Address Representation Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Address Validity Range</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Effective Date</name>
            <max_length>8</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Expiration Date</name>
            <max_length>8</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Expiration Reason</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Temporary Indicator</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Bad Address Indicator</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Address Usage</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Addressee</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Comment</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Preference Order</name>
            <max_length>2</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Protection Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Address Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>EI</composite_ref>
         </field>
      </composite>
      <composite name="SAD">
         <description>Street Address</description>
         <field>
            <name>Street or Mailing Address</name>
            <max_length>120</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Street Name</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Dwelling Number</name>
            <max_length>12</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="SI">
         <description>Sequence ID</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>String</data_type>
         </field>
      </composite>
      <composite name="XPN">
         <description>Extended Person Name</description>
         <field>
            <name>Family Name</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>FN</composite_ref>
         </field>
         <field>
            <name>Given Name</name>
            <max_length>30</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Second and Further Given Names or Initials Thereof</name>
            <max_length>30</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Suffix (e.g., JR or III)</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Prefix (e.g., DR)</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Degree (e.g., MD)</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Type Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Name Representation Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Name Context</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Name Validity Range</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Name Assembly Order</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Effective Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Expiration Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Professional Suffix</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Called By</name>
            <max_length>30</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="FN">
         <description>Family Name</description>
         <field>
            <name>Surname</name>
            <max_length>50</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Own Surname Prefix</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Own Surname</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Surname Prefix from Partner/Spouse</name>
            <max_length>20</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Surname from Partner/Spouse</name>
            <max_length>50</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
      </composite>
      <composite name="XTN">
         <description>Extended Telecommunication Number</description>
         <field>
            <name>Telephone Number</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Telecommunication Use Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Telecommunication Equipment Type</name>
            <max_length>-1</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Communication Address</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Country Code</name>
            <max_length>3</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>SNM</composite_ref>
         </field>
         <field>
            <name>Area/City Code</name>
            <max_length>3</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>SNM</composite_ref>
         </field>
         <field>
            <name>Local Number</name>
            <max_length>9</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>SNM</composite_ref>
         </field>
         <field>
            <name>Extension</name>
            <max_length>5</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>SNM</composite_ref>
         </field>
         <field>
            <name>Any Text</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Extension Prefix</name>
            <max_length>4</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Speed Dial Code</name>
            <max_length>6</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Unformatted Telephone number</name>
            <max_length>199</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Effective Start Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Expiration Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Expiration Reason</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Protection Code</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Shared Telecommunication Identifier</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>EI</composite_ref>
         </field>
         <field>
            <name>Preference Order</name>
            <max_length>2</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>NM</composite_ref>
         </field>
      </composite>
      <composite name="SNM">
         <description>String of Telephone Number Digits</description>
      </composite>
      <composite name="CX">
         <description>Extended Composite ID with Check Digit</description>
         <field>
            <name>ID Number</name>
            <max_length>15</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Identifier Check Digit</name>
            <max_length>4</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Check Digit Scheme</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Authority</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Identifier Type Code</name>
            <max_length>-1</max_length>
            <is_required>True</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Assigning Facility</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Effective Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DT</composite_ref>
         </field>
         <field>
            <name>Expiration Date</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>DT</composite_ref>
         </field>
         <field>
            <name>Assigning Jurisdiction</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Assigning Agency or Department</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Security Check</name>
            <max_length>4</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Security Check Scheme</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>Composite</data_type>
            <composite_ref>ID</composite_ref>
         </field>
      </composite>
      <composite name="DT">
         <description>Date</description>
         <field>
            <name>Value</name>
            <max_length>-1</max_length>
            <is_required>False</is_required>
            <is_length_restricted>False</is_length_restricted>
            <data_type>DateTime</data_type>
            <datetime_ref>Date</datetime_ref>
         </field>
      </composite>
      <segment id="0">
         <name>MSH</name>
         <description>Message Header</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Field Separator</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Encoding Characters</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Sending Application</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Sending Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Receiving Application</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Receiving Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Date/Time of Message</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Security</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>40</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Message Type</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>MSG</composite_ref>
         </field>
         <field>
            <name>Message Control ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Processing ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>PT</composite_ref>
         </field>
         <field>
            <name>Version ID</name>
            <max_repeats>0</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>VID</composite_ref>
         </field>
         <field>
            <name>Sequence Number</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Continuation Pointer</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>180</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Accept Acknowledgment Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Application Acknowledgment Type</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Country Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Character Set</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Principal Language Of Message</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Alternate Character Set Handling Scheme</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Message Profile Identifier</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>EI</composite_ref>
         </field>
         <field>
            <name>Sending Responsible Organization</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XON</composite_ref>
         </field>
         <field>
            <name>Receiving Responsible Organization</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XON</composite_ref>
         </field>
         <field>
            <name>Sending Network Address</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Receiving Network Address</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
      </segment>
      <segment id="1">
         <name>PID</name>
         <description>Patient Identification</description>
         <has_delimiters>True</has_delimiters>
         <field>
            <name>Set ID - PID</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>SI</composite_ref>
         </field>
         <field>
            <name>Patient ID</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Patient Identifier List</name>
            <max_repeats>-1</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CX</composite_ref>
         </field>
         <field>
            <name>Alternate Patient ID - PID</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Patient Name</name>
            <max_repeats>-1</max_repeats>
            <is_required>True</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XPN</composite_ref>
         </field>
         <field>
            <name>Mother&apos;s Maiden Name</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XPN</composite_ref>
         </field>
         <field>
            <name>Date/Time of Birth</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Administrative Sex</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Patient Alias</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Race</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Patient Address</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XAD</composite_ref>
         </field>
         <field>
            <name>County Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Phone Number - Home</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XTN</composite_ref>
         </field>
         <field>
            <name>Phone Number - Business</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XTN</composite_ref>
         </field>
         <field>
            <name>Primary Language</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Marital Status</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Religion</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Patient Account Number</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CX</composite_ref>
         </field>
         <field>
            <name>SSN Number - Patient</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Driver&apos;s License Number - Patient</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Mother&apos;s Identifier</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CX</composite_ref>
         </field>
         <field>
            <name>Ethnic Group</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Birth Place</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>250</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Multiple Birth Indicator</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Birth Order</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>2</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>NM</composite_ref>
         </field>
         <field>
            <name>Citizenship</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Veterans Military Status</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Nationality</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Patient Death Date and Time</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Patient Death Indicator</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Identity Unknown Indicator</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ID</composite_ref>
         </field>
         <field>
            <name>Identity Reliability Code</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Last Update Date/Time</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>DTM</composite_ref>
         </field>
         <field>
            <name>Last Update Facility</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>HD</composite_ref>
         </field>
         <field>
            <name>Species Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Breed Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Strain</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>80</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>ST</composite_ref>
         </field>
         <field>
            <name>Production Class Code</name>
            <max_repeats>0</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Tribal Citizenship</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>CWE</composite_ref>
         </field>
         <field>
            <name>Patient Telecommunication Information</name>
            <max_repeats>-1</max_repeats>
            <is_required>False</is_required>
            <width>-1</width>
            <in_equation><![CDATA[]]></in_equation>
            <out_equation><![CDATA[]]></out_equation>
            <composite_ref>XTN</composite_ref>
         </field>
      </segment>
      <match msg="ADT">
      </match>
      <match msg="CatchAll">
      </match>
      <message name="ADT">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>True</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>True</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
            <message_grammar id="1">
               <name>MSH</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>0</segment_ref>
            </message_grammar>
            <message_grammar id="2">
               <name>PID</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>1</segment_ref>
            </message_grammar>
         </message_grammar>
         <identifier>
            <segment_ref>MSH</segment_ref>
            <value>ADT</value>
            <node_address>
               <pair>
                  <node_index>0</node_index>
                  <repeat_index>0</repeat_index>
               </pair>
            </node_address>
         </identifier>
         <table_grammar name="ADT">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
         </table_grammar>
      </message>
      <message name="CatchAll">
         <ignore_unknown_segments>True</ignore_unknown_segments>
         <ignore_segment_order>False</ignore_segment_order>
         <in_equation><![CDATA[]]></in_equation>
         <out_equation><![CDATA[]]></out_equation>
         <message_grammar id="0">
            <name>Message</name>
            <is_optional>False</is_optional>
            <is_repeating>False</is_repeating>
            <ignore_segment_order>False</ignore_segment_order>
            <max_repeats>0</max_repeats>
            <type>group</type>
            <message_grammar id="1">
               <name>MSH</name>
               <is_optional>False</is_optional>
               <is_repeating>False</is_repeating>
               <ignore_segment_order>False</ignore_segment_order>
               <max_repeats>0</max_repeats>
               <type>segment</type>
               <segment_ref>0</segment_ref>
            </message_grammar>
         </message_grammar>
         <table_grammar name="CatchAll">
            <type>group</type>
            <grammar_field_index>-1</grammar_field_index>
            <grammar_root_ref>0</grammar_root_ref>
         </table_grammar>
      </message>
      <app_settings>
         <config name="default">
            <eom_char>0</eom_char>
            <octal_escape_char>48</octal_escape_char>
            <escape_default>92</escape_default>
            <escape_escape_char>69</escape_escape_char>
            <escape_position>6</escape_position>
            <stub_file_dir><![CDATA[c:\temp]]></stub_file_dir>
            <stub_file_language></stub_file_language>
            <stub_file_prefix>HL7</stub_file_prefix>
            <output_trailing_separators>True</output_trailing_separators>
            <parse_separator_chars>True</parse_separator_chars>
            <lowest_unescaped_char>32</lowest_unescaped_char>
            <highest_unescaped_char>255</highest_unescaped_char>
            <preset_config>HL7</preset_config>
            <main_equation><![CDATA[]]></main_equation>
            <parse_complete_equation><![CDATA[]]></parse_complete_equation>
            <postprocess_equation><![CDATA[]]></postprocess_equation>
            <main_out_equation><![CDATA[]]></main_out_equation>
            <postprocess_out_equation><![CDATA[]]></postprocess_out_equation>
            <output_segment_line_feed>False</output_segment_line_feed>
            <xml_delimiter>46</xml_delimiter>
            <xml_translation_type>TABLE - Short Tags</xml_translation_type>
            <use_segment_checker3>False</use_segment_checker3>
            <xml_schema_single_file>True</xml_schema_single_file>
            <header_fields_to_skip>3</header_fields_to_skip>
            <disable_untyped_tree_in_exception>False</disable_untyped_tree_in_exception>
            <maximum_repeat_mapping_limit>2</maximum_repeat_mapping_limit>
            <database_equation_on>False</database_equation_on>
            <disable_python_none>True</disable_python_none>
            <header_segment>MSH</header_segment>
            <last_message_matches_all>False</last_message_matches_all>
            <parser_version>2</parser_version>
            <separator_info>
               <sep_char_default>13</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>0</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>-1</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>124</sep_char_default>
               <repeat_char_default>126</repeat_char_default>
               <sep_char_escape>70</sep_char_escape>
               <repeat_char_escape>82</repeat_char_escape>
               <sep_char_position>3</sep_char_position>
               <repeat_char_position>5</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>94</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>83</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>4</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <separator_info>
               <sep_char_default>38</sep_char_default>
               <repeat_char_default>0</repeat_char_default>
               <sep_char_escape>84</sep_char_escape>
               <repeat_char_escape>0</repeat_char_escape>
               <sep_char_position>7</sep_char_position>
               <repeat_char_position>-1</repeat_char_position>
            </separator_info>
            <escape_data_for_xml_to_hl7>True</escape_data_for_xml_to_hl7>
            <validate_data_for_xml_to_hl7>True</validate_data_for_xml_to_hl7>
         </config>
      </app_settings>
   </config>
</engine>
